{
  "name": "tw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss build src/style.css -o dist/style.css",
    "build": "NODE_ENV=production npx tailwindcss build src/style.css -o dist/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.0.3"
  }
}
